UI/Registros/rUsuarios.xaml

<Window x:Class="Tarea8LogIn.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea8LogIn.UI.Registros"
        xmlns:PasswordHelper ="clr-namespace:Tarea8LogIn.Contraseña"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id"/>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="100" Height="18"/>

                    <Button x:Name="BuscarButton" Margin="20,0" Height="30" Width="80" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/search_locate_find_6278.png" />

                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Label Content="Nombres:"/>
                
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                <Label Content="Apellidos:"/>
                
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}"/>

                <Label Content="Nombre de Usuario:"/>
                
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}"/>

                <Label Content="Contraseña:"/>
                
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Confirmar Contraseña:"/>
                
                <PasswordBox x:Name="ConfirmarContrasenaPasswordBox"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15">
                
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/adduser_1103.png" />

                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/Save_37110 (1).png" />

                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/delete_delete_deleteusers_delete_male_user_maleclient_2348.png" />

                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
